{
  "name": "shopcar",
  "version": "1.0.0",
  "description": "开发vue2.0购物车功能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "购物车"
  ],
  "author": "sawyerJames",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.4"
  }
}
